DataBaseProject/Cinema/Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="База данных многозального кинотеатра" Height="600" Width="800" xmlns:my="clr-namespace:Cinema">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>
    <Grid Background="#3EC5B963">
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="778">
            <MenuItem Header="Заказ" Command="NavigationCommands.GoToPage" CommandParameter="Pages/TicketOrder.xaml" Background="#FFCEE79D" Visibility="{Binding ElementName=lblUser, Path=Visibility}" />
            <MenuItem Header="Редактирование" Command="NavigationCommands.GoToPage" CommandParameter="Pages/FilmShowEditing.xaml" CommandTarget="{Binding ElementName=frmContent}" Visibility="{Binding ElementName=lblAdmin, Path=Visibility}" Background="#6DFF8B00" />
            <MenuItem Header="Бухглатерия" Command="NavigationCommands.GoToPage" CommandParameter="Pages/Accounting.xaml" CommandTarget="{Binding ElementName=frmContent}" Visibility="{Binding ElementName=lblAdmin, Path=Visibility}" Background="#6DFF8B00" />
            <MenuItem Header="Расписание" Command="NavigationCommands.GoToPage" CommandParameter="Pages/Timetable.xaml" Background="#4100A5ED" />
            <MenuItem Header="Фильмы" Command="NavigationCommands.GoToPage" CommandParameter="Pages/Films.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="#4100A5ED" />
            <MenuItem Header="О программе" Command="NavigationCommands.GoToPage" CommandParameter="Pages/About.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="#4100A5ED" Click="MenuItem_Click" IsCheckable="False" IsChecked="False" IsEnabled="True" Name="miAbout" />
        </Menu>
        <Button Content="Авторизация" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" Margin="0,0,12,0" />
        <Frame HorizontalAlignment="Stretch" Margin="0,48,0,0" Name="frmContent" VerticalAlignment="Stretch" Width="778" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFF0ECD5" />
        <Label Content="Режим администратора" Height="27" HorizontalAlignment="Right" Margin="0,21,272,0" Name="lblAdmin" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Collapsed" Padding="3" />
        <Button Content="Seats" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="button2" VerticalAlignment="Top" Width="39" Click="button2_Click" Visibility="Collapsed" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,20,256,0" Name="lblUser" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button Content="films" Height="23" HorizontalAlignment="Left" Margin="672,0,0,497" Name="button3" VerticalAlignment="Bottom" Width="49" Click="button3_Click" Visibility="Collapsed" />
        <Label Content="Вы вошли как: " Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ElementName=lblUserName, Path=Visibility}" Name="label1" Margin="0,20,0,0" FontSize="14" />
        <Label Height="28" HorizontalAlignment="Left" Margin="112,20,0,0" Name="lblUserName" VerticalAlignment="Top" Visibility="Collapsed" FontSize="14" />
    </Grid>
</Window>
