DataBaseProject/Cinema/Cinema/Ticket.xaml

<Window x:Class="Cinema.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Билет" Height="236" Width="327" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" Name="textBlock1" Text="Фильм" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="54,9,12,0" Name="tbMovieName" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Stretch" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,38,0,0" Name="textBlock2" Text="Дата" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="159,41,0,0" Name="textBlock3" Text="Время" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,96,0,0" Name="textBlock4" Text="Ряд" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="159,96,0,0" Name="textBlock5" Text="Место" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,125,0,0" Name="textBlock6" Text="Цена" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="54,38,166,0" Name="tbDate" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Stretch" Width="86" />
        <TextBox Height="23" Margin="207,38,12,0" Name="tbSession" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,67,0,0" Name="textBlock7" Text="Зал" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="54,67,165,0" Name="tbRoom" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Stretch" />
        <TextBox Height="23" Margin="54,96,165,0" Name="tbRow" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Stretch" />
        <TextBox Height="23" Margin="207,96,12,0" Name="tbSeat" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox Height="23" Margin="54,125,165,0" Name="tbPrice" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Stretch" />
        <Button Content="Ок" Height="23" HorizontalAlignment="Left" Margin="119,162,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />
    </Grid>
</Window>
