BachelorDiploma/MetronomeSilver/MetronomeControl.xaml

<UserControl x:Class="MetronomeSilver.MetronomeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="356" d:DesignWidth="136" xmlns:my="clr-namespace:MetronomeSilver">
	
	<UserControl.Resources>
		<ResourceDictionary Source="Resources.xaml" />
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="267*" />
			<RowDefinition Height="89*" />
		</Grid.RowDefinitions>
		<my:Metronome x:Name="MyMetronome" PropertyChanged="MyMetronome_PropertyChanged" MetronomeFailed="MyMetronome_MetronomeFailed" Grid.RowSpan="2" />
		<Grid x:Name="TempoDetails" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="86*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<my:ReflectionTextControl x:Name="BeatsPerMinuteLabel" />
			<my:ReflectionTextControl x:Name="TempoNameLabel" Grid.Column="1" Grid.RowSpan="2" />
			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="96*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="21*" />
				</Grid.ColumnDefinitions>
				<my:MediaButton x:Name="PlayButton" 
						ButtonTooltip="Play" 
						ButtonType="Play" ButtonClicked="PlayButton_ButtonClicked" />
				<my:MediaButton x:Name="StopButton" 
						ButtonType="Stop" 
						ButtonTooltip="Stop" 
						Grid.Column="0" 
						ButtonClicked="StopButton_ButtonClicked" 
						Visibility="Collapsed" />
				<!-- <my:VolumeControl x:Name="VolumeControl" 
					ValueChanged="VolumeControl_ValueChanged" 
					Grid.Column="1" Grid.ColumnSpan="3" /> -->
			</Grid>
			<TextBlock x:Name="ErrorMessage" 
					Grid.Row="1" 
					Foreground="Red" 
					TextWrapping="Wrap"
					Margin="0,52,0,-6"
					FontFamily="{StaticResource DefaultFont}"
					FontSize="{StaticResource SmallFontSize}" 
					Visibility="Collapsed" Grid.ColumnSpan="2" />
		</Grid>
	</Grid>
</UserControl>
