BachelorDiploma/MetronomeSilver/ReflectionTextControl.xaml

<UserControl x:Class="MetronomeSilver.ReflectionTextControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<UserControl.Resources>
	<ResourceDictionary>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Resources.xaml" />
	<ResourceDictionary>
		<Style x:Key="TextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
			<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		</Style>
	</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" VerticalAlignment="Top" Height="80">
		<TextBlock x:Name="ReflectedText"
			Style="{StaticResource TextStyle}"  
			Height="34"  
			RenderTransformOrigin="0.5,1" 
			Opacity="0.6"
			VerticalAlignment="Top"
			TextAlignment="Center">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleY="{StaticResource ScaleCoefficientY}"/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
					<GradientStop Color="{StaticResource ShadowColor}" Offset="1.0"/>
					<GradientStop Color="{StaticResource OpacityMaskTransparentColor}" Offset="0.4"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="NormalText"
			Style="{StaticResource TextStyle}" TextAlignment="Center" />
	</Grid>
</UserControl>
