DataBaseProject/Cinema/Cinema/DatabaseControls/SymptomDiagnoseAddEdit.xaml

<Window x:Class="HospitalClient.DatabaseControls.SymptomDiagnoseAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Симптом-Диагноз" Height="216" Width="300" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid>
        <Label Content="Симптом" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,17,0,0" Name="cmbSymptoms" VerticalAlignment="Top" Width="170" SelectedIndex="0" ItemsSource="{Binding}" DataContext="{Binding}" />
        <Label Content="Диагноз" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="cmbDiagnoses" VerticalAlignment="Top" Width="170" SelectedIndex="0" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="174,78,0,0" Name="nudYes" VerticalAlignment="Top" Width="92" Minimum="0" Maximum="1" Increment="0.001" FormatString="F" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="174,104,0,0" Name="nudNo" VerticalAlignment="Top" Width="92" Minimum="0" Maximum="1" Increment="0.001" FormatString="F" />
        <Label Content="Вер при ответе &quot;да&quot;" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" Width="156" VerticalAlignment="Top" />
        <Label Content="Вер при ответе &quot;нет&quot;" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label4" VerticalAlignment="Top" Width="156" />
        <Button Content="Ок" Height="23" HorizontalAlignment="Left" Margin="58,143,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="139,143,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
