DecisionTheory/Task3/DatabaseInterfaceControl.xaml

<UserControl x:Class="Task3.DatabaseInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="233">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <Button Content="Add" Name="btnAdd" />
        <Button Content="Delete" Name="btnDelete" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="Edit" Name="btnEdit" Grid.Column="1" />
        <Button Grid.Column="2" Grid.Row="1" Name="btnFind" >
            <Button.Background>
                <ImageBrush ImageSource="/Task3;component/Images/magnifier-left.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Name="btnRefresh" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="39" >
            <Button.Background>
                <ImageBrush ImageSource="/Task3;component/Images/refreshblue.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="tbSearchString" />
    </Grid>
</UserControl>
