DecisionTheory/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Known Base" Height="670" Width="824">
	<Grid>
		<Label Content="Probable Diagnoses" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="12,323,0,0" Name="label2" VerticalAlignment="Top" />
		<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,182,0,314" Name="symptomsDataGrid" Width="373">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Symptom}" Header="Symptom" />
				<DataGridTextColumn Binding="{Binding Path=Degree}" Header="Degree" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="262" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="12,356,416,12" Name="diagnosesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="373"
				  ItemsSource="{Binding}" SelectionChanged="diagnosesDataGrid_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Diagnose}" Header="Diagnose" />
				<DataGridTextColumn x:Name="probabColumn" Binding="{Binding Path=Probability, StringFormat=\{0:F4\}}" Header="Probability" />
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Description" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="399,148,0,0" Name="label4" VerticalAlignment="Top" />
		<RichTextBox FontSize="14" FontWeight="Normal" Height="437" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="399,182,12,12" Name="tbDescription" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
		<Label Content="Question" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label1" VerticalAlignment="Top" />
		<Button Content="New Session" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="399,108,0,0" Name="btnNewSession" VerticalAlignment="Top" Width="190" Click="btnNewSession_Click" />
		<Label Content="Symptoms" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="10,148,0,0" Name="label3" VerticalAlignment="Top" />
		<Grid HorizontalAlignment="Stretch" Margin="12,49,417,498" Name="gridQuestion" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="69*" />
				<RowDefinition Height="30*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Click="btnAnswer_Click" Content="No" Name="btnNo" Grid.Row="1" Tag="0"/>
			<Button Click="btnAnswer_Click" Content="Probably no" Name="btnProbablyNo" Grid.Row="1" Grid.Column="1" Tag="1"/>
			<Button Click="btnAnswer_Click" Content="Not sure" Grid.Column="2" Grid.Row="1" Name="button1" Tag="2"/>
			<Button Click="btnAnswer_Click" Content="Probably yes" Grid.Column="3" Grid.Row="1" Name="button4" Tag="3"/>
			<Button Click="btnAnswer_Click" Content="Yes" Grid.Column="4" Grid.Row="1" Name="button3" Tag="4"/>
			<TextBox IsReadOnly="True" Name="tbQuestion" Text="{Binding Path=Question}" TextWrapping="Wrap" Grid.ColumnSpan="5" />
		</Grid>
		<Label Height="28" HorizontalAlignment="Left" Margin="83,11,0,0" Name="lblQuestionNumber" VerticalAlignment="Top" />
		<Button Content="View Known Base" Height="25" HorizontalAlignment="Left" Margin="604,108,0,0" Name="btnViewKnownBase" VerticalAlignment="Top" Width="186" Click="btnViewKnownBase_Click" />
		<Label Height="53" HorizontalAlignment="Left" Margin="399,49,0,0" Name="tbMostProbabilityDiagnose" VerticalAlignment="Top" Width="391" FontSize="14" FontWeight="Bold" />
	</Grid>
</Window>
