DecisionTheory/Task3/SymptomDiagnoseAddEdit.xaml

<Window x:Class="HospitalClient.DatabaseControls.SymptomDiagnoseAddEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Симптом-Диагноз" Height="216" Width="338" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<Grid>
		<Label Content="Symptom" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="88" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="134,17,0,0" Name="cmbSymptoms" VerticalAlignment="Top" Width="170" SelectedIndex="0" ItemsSource="{Binding}" DataContext="{Binding}" />
		<Label Content="Diagnose" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="88" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="134,46,0,0" Name="cmbDiagnoses" VerticalAlignment="Top" Width="170" SelectedIndex="0" />
		<extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="212,81,0,0" Name="nudYes" VerticalAlignment="Top" Width="92" Minimum="0" Maximum="1" Increment="0.001" FormatString="F" />
		<extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="212,107,0,0" Name="nudNo" VerticalAlignment="Top" Width="92" Minimum="0" Maximum="1" Increment="0.001" FormatString="F" />
		<Label Content="Probability in case of &quot;Yes&quot; answer" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" Width="192" VerticalAlignment="Top" />
		<Label Content="Probability in case of &quot;No&quot; answer" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label4" VerticalAlignment="Top" Width="192" />
		<Button Content="Ок" Height="23" HorizontalAlignment="Left" Margin="74,142,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
		<Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="155,142,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
	</Grid>
</Window>
