SysprogProjects/exFat Formatter/Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="extFAT Formatter" Height="350" Width="663" ResizeMode="CanMinimize" WindowState="Normal" ShowInTaskbar="True" IsEnabled="True">
    <Grid>
        <Button Content="Install Driver" Height="34" HorizontalAlignment="Left" Margin="12,247,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" />
        <TextBox Height="192" HorizontalAlignment="Left" Margin="12,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" IsReadOnly="True" AcceptsTab="False" AutoWordSelection="False" TextWrapping="Wrap" />
        <Label Content="Log" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Disks" Height="28" HorizontalAlignment="Left" Margin="218,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Format to ext2" Height="34" HorizontalAlignment="Left" Margin="426,247,0,0" Name="btnFormat" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="button2_Click" />
        <GroupBox Height="198" HorizontalAlignment="Left" Margin="426,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" Header="Format Settings">
            <Grid Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="Cluster Size" Height="28" HorizontalAlignment="Left" Margin="15,17,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <CheckBox Content="Quick Format" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="15,62,0,0" Name="ckbQuick" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="File System" Height="28" HorizontalAlignment="Left" Margin="17,97,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="exFAT" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="#FFFF5500" Height="28" HorizontalAlignment="Right" Margin="0,97,58,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="25,17,0,0" Name="cmbClusterSize" VerticalAlignment="Top" Width="68" IsReadOnly="True" Grid.Column="1">
                    <ComboBoxItem Content="512" />
                    <ComboBoxItem Content="1024" />
                    <ComboBoxItem Content="2048" />
                    <ComboBoxItem Content="4096" IsSelected="True" />
                    <ComboBoxItem Content="8192" />
                    <ComboBoxItem Content="16384" />
                    <ComboBoxItem Content="32768" />
                    <ComboBoxItem Content="65536" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Margin="218,40,0,171" Name="lbxDrives" Width="200" SelectionChanged="lbxDrives_SelectionChanged" />
        <GroupBox Header="Parameters" Height="137" HorizontalAlignment="Left" Margin="218,146,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="Cluster Size: " Height="28" HorizontalAlignment="Left" Margin="10,51,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="File System: " Height="28" HorizontalAlignment="Left" Margin="10,77,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Capacity: " HorizontalAlignment="Left" Margin="10,0,0,0" Name="label8" Height="28" VerticalAlignment="Top" />
                <Label Height="27" Margin="95,81,0,0" Name="lblFileSystem" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="66" />
                <Label Height="28" HorizontalAlignment="Left" Margin="95,-4,0,0" Name="lblCapacity" VerticalAlignment="Top" Width="66" FlowDirection="LeftToRight" />
                <Label Content="Free Space: " Height="28" Margin="12,25,103,0" Name="label9" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" Margin="95,25,0,62" Name="lblFreeSpace" FlowDirection="LeftToRight" Width="66" />
                <Label Height="27" HorizontalAlignment="Left" Margin="95,0,0,34" Name="lblClusterSize" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Width="66" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
