SysprogProjects/USB Filter/Shell/Window1.xaml

<Window x:Class="Shell.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UsbFilter Manager" Height="367" Width="641" Loaded="Window_Loaded" StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Background="DarkGray">
    <Grid HorizontalAlignment="Stretch" Width="610">
        <ListBox Margin="12,37,0,12" Name="lbUSBDevices" SelectionChanged="lbUSBDevices_SelectionChanged" HorizontalAlignment="Left" Width="267" Background="Azure" />
        <Label Height="28" Margin="0,37,179,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" FontWeight="Bold" FontSize="12">Log File Folder</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,71,89,0" Name="tbLogDir" VerticalAlignment="Top" Width="209">D:\Users\KvanTTT\Documents\Study\Sysprog\SysProgProject\Logs\</TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14">USB Devices List</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,71,51,0" Name="button1" VerticalAlignment="Top" Width="32">...</Button>
        <Button Height="34" Margin="0,121,89,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209" Click="button2_Click" Background="WhiteSmoke">Install Driver</Button>
        <Button Height="34" HorizontalAlignment="Right" Margin="0,0,89,97" Name="button4" VerticalAlignment="Bottom" Width="209" Click="button4_Click" Background="WhiteSmoke">Eject</Button>
        <Button Height="34" HorizontalAlignment="Right" Margin="0,0,89,57" Name="button5" VerticalAlignment="Bottom" Width="209" Click="button5_Click" Background="WhiteSmoke">Open Log</Button>
        <Button HorizontalAlignment="Right" Margin="0,161,89,137" Name="button3" Width="209" Background="WhiteSmoke">Restart</Button>
    </Grid>
</Window>
