DataBaseProject/Cinema/Cinema/Pages/Accounting.xaml

<UserControl x:Class="Cinema.Accounting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="529" d:DesignWidth="768" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid Width="754" Height="508">
        <Border BorderBrush="Silver" BorderThickness="1" Height="75" HorizontalAlignment="Left" Margin="14,143,0,0" Name="border1" VerticalAlignment="Top" Width="633" Visibility="Collapsed">
            <Grid Visibility="Collapsed">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,13,0,0" Name="cmbUsers" VerticalAlignment="Top" Width="214" SelectionChanged="cmbUsers_SelectionChanged" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="482,13,0,0" Name="textBlock2" Text="Продано" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock3" Text="Пользователь" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="554,10,0,0" Name="textBox2" VerticalAlignment="Top" Width="48" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="554,39,0,0" Name="textBox3" VerticalAlignment="Top" Width="48" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="482,42,0,0" Name="textBlock4" Text="На сумму" VerticalAlignment="Top" />
                <TextBlock Height="23" Margin="110,13,0,0" Name="tbUser" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="52" HorizontalAlignment="Left" Margin="13,12,0,0" Name="border2" VerticalAlignment="Top" Width="635">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="Период" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,11,31,0" Name="tbPeriod" VerticalAlignment="Top" Width="120" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="111,10,0,0" Name="datePicker1" VerticalAlignment="Top" Width="146" SelectedDateChanged="datePicker1_SelectedDateChanged" />
                <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,9,224,0" Name="datePicker2" VerticalAlignment="Top" Width="146" SelectedDateChanged="datePicker1_SelectedDateChanged" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="57" HorizontalAlignment="Left" Margin="14,70,0,0" Name="border3" VerticalAlignment="Top" Width="633">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,14,29,0" Name="tbFilm" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,14,0,0" Name="cmbFilms" VerticalAlignment="Top" Width="214" SelectionChanged="cmbFilms_SelectionChanged" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,14,0,0" Name="textBlock5" Text="Фильм" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
