DataBaseProject/Cinema/Cinema/Pages/Timetable.xaml

<Page x:Class="Cinema.Pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Timetable" d:DesignHeight="508" d:DesignWidth="754" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">

    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="Фильм" Text="Фильмы" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,19,0,0" Name="textBlock1" Text="Дата" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,323,0,0" Name="comboBox1" VerticalAlignment="Top" Width="147" SelectionChanged="comboBox1_SelectionChanged" Visibility="Collapsed" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,48,0,0" Name="datePicker1" VerticalAlignment="Top" Width="147" SelectedDateChanged="comboBox1_SelectionChanged"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,79,0,0" Name="datePicker2" VerticalAlignment="Top" Width="147" SelectedDateChanged="comboBox1_SelectionChanged" />
        <Button Content="Обновить" Height="26" HorizontalAlignment="Left" Margin="12,291,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="147" Click="btnUpdate_Click" Visibility="Collapsed" />
        <DataGrid AutoGenerateColumns="True" Height="484" HorizontalAlignment="Left" Margin="178,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="564" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="12,157,0,0" Name="tbFilms" VerticalAlignment="Top" Width="147" IsReadOnly="True" TextWrapping="Wrap" />
        <Button Content="Выбрать..." Height="26" HorizontalAlignment="Left" Margin="12,227,0,0" Name="button1" VerticalAlignment="Top" Width="147" Click="button1_Click" />
        <Button Content="Удалить" Height="26" HorizontalAlignment="Left" Margin="12,259,0,0" Name="btnDelete" VerticalAlignment="Top" Width="147" Click="button2_Click" Visibility="Collapsed" />
    </Grid>
</Page>
